# springbootDemo

./: pom.xml
src/main/java/com/zhangchao/springboot/: SpringbootdemoApplication.java  Test2.java  Test3.java
src/main/java/com/zhangchao/springboot/aspect/: TimeAspect.java
src/main/java/com/zhangchao/springboot/commandLineRunner/: TestCommandLineRunner.java
src/main/java/com/zhangchao/springboot/config/: ShiroConfiguration.java
src/main/java/com/zhangchao/springboot/controller/: LoginController.java  UserController.java  UserController2.java
src/main/java/com/zhangchao/springboot/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/zhangchao/springboot/entity/: Permission.java  Role.java  User.java  UserClass.java
src/main/java/com/zhangchao/springboot/quartz/: SchedulerTask.java
src/main/java/com/zhangchao/springboot/realm/: MyShiroRealm.java
src/main/java/com/zhangchao/springboot/redis/: RedisConfiguration.java
src/main/java/com/zhangchao/springboot/result/: JsonResult.java
src/main/java/com/zhangchao/springboot/service/: UserService.java
src/main/java/com/zhangchao/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  application.yaml  mytest.properties
src/main/resources/mapping/: PermissionDaoMapping.xml  RoleDaoMapping.xml  UserDaoMapping.xml
src/main/resources/redis/: redis.properties
src/main/resources/static/js/: index.js  userList.js
src/main/resources/templates/: index.html  index.js  login.html  notRole.html  user.html  userList.html
src/main/webapp/views/: index2.jsp
src/test/java/com/zhangchao/springboot/: TestControllerTest.java
src/test/java/com/zhangchao/springboot/dao/: SpringbootdemoApplicationTests.java
src/test/java/com/zhangchao/springboot/redis/: RedisTest.java
