server.port=8080
spring.devtools.restart.enabled=true
logging.level.org.springframework=info
logging.file=springboot.log

user.id=${random.int}
user.username=qixing${random.value}
user.pwd=admin${random.uuid}
user.age=${random.int[10,100]}
user.job=\u6559\u5E08